<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanden</groupId>
  <artifactId>bankingsystem</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>bankingsystem</name>

  <!-- =========================
       Modules
  ========================== -->
  <modules>
    <module>eureka-service</module>
    <module>config-server</module>
    <module>auth-service</module>
    <module>account-service</module>
    <module>transaction-service</module>
    <module>common</module>
    <!-- <module>api-gateway</module> -->
  </modules>

  <!-- =========================
       Parent
  ========================== -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.10</version>
    <relativePath/>
  </parent>

  <!-- =========================
       Properties
  ========================== -->
  <properties>

    <java.version>21</java.version>

    <spring.cloud.version>2024.0.0</spring.cloud.version>

    <lombok.version>1.18.30</lombok.version>

    <mysql.version>8.4.0</mysql.version>

    <jjwt.version>0.11.5</jjwt.version>

    <bouncycastle.version>1.78</bouncycastle.version>

  </properties>

  <!-- =========================
       Dependency Management
  ========================== -->
  <dependencyManagement>

    <dependencies>

      <!-- Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Bouncy Castle -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- =========================
       Plugin Management
  ========================== -->
  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>